# Inspekta

./: .gitignore  Inspekta.sln  README.md
.github/workflows/: RunTests.yml
Inspekta.API/: DependencyInjection.cs  GlobalExceptionHandler.cs  Inspekta.API.csproj  Inspekta.API.http  Program.cs  appsettings.json
Inspekta.API/Abstractions/Services/: ICurrentUserService.cs  IPasswordService.cs  ITokenService.cs
Inspekta.API/Controllers/: AuthorizationController.cs  CompaniesController.cs  UsersController.cs
Inspekta.API/Exceptions/: InspektaBaseException.cs  InspektaValidationException.cs
Inspekta.API/Handlers/: GlobalExceptionHandler.cs
Inspekta.API/Properties/: launchSettings.json
Inspekta.API/Queries/Authorization/: SignInQuery.cs  SignUpQuery.cs
Inspekta.API/Queries/Companies/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  GetCompaniesQuery.cs  GetCompanyByIdQuery.cs  UpdateCompanyCommand.cs
Inspekta.API/Queries/Users/: DeleteUserCommand.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  UpdateUserCommand.cs
Inspekta.API/Services/: CurrentUserService.cs  PasswordService.cs  TokenService.cs
Inspekta.Client/: AppPolicies.cs  DependencyInjection.cs  Inspekta.Client.csproj  LocalizedComponentBase.cs  Program.cs  _Imports.razor
Inspekta.Client/Components/: App.razor  Pagger.razor  Pagger.razor.cs  Pagger.razor.css  TableHeader.razor  TableHeader.razor.cs  TableHeader.razor.css
Inspekta.Client/Components/Layout/AuthLayout/: AuthLayout.razor  AuthLayout.razor.css
Inspekta.Client/Components/Layout/MainLayout/: Application.razor  Application.razor.cs  Application.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css
Inspekta.Client/Components/Pages/: Authorization.razor  Authorization.razor.cs  Authorization.razor.css
Inspekta.Client/Components/Pages/Companies/: Companies.razor  Companies.razor.cs
Inspekta.Client/Components/Pages/Dashboard/: Dashboard.razor  Dashboard.razor.css  License.razor  License.razor.cs  License.razor.css
Inspekta.Client/Components/Pages/Settings/: AdditionalData.razor  AdditionalData.razor.css  Invoice.razor  Invoice.razor.css  Settings.razor  Settings.razor.css
Inspekta.Client/Components/Pages/Users/: User.razor  User.razor.cs  User.razor.css  Users.razor  Users.razor.cs  Users.razor.css
Inspekta.Client/Properties/: launchSettings.json
Inspekta.Client/Providers/: JwtAuthenticationStateProvider.cs  JwtAuthorizationMessageHandler.cs
Inspekta.Client/Resources/Components/: Pagger.pl.resx  TableHeader.en.resx  TableHeader.pl.resx
Inspekta.Client/Resources/Components/Pages/: Authorization.Designer.cs  Authorization.pl.resx  Authorization.resx  User.en.resx  User.pl.resx
Inspekta.Client/Resources/Validators/: SignInValidator.Designer.cs  SignInValidator.en.resx  SignInValidator.pl.resx  SignInValidator.resx
Inspekta.Client/Validators/: SignInValidator.cs
Inspekta.Client/wwwroot/: app.css  appsettings.json  index.html
Inspekta.Infrastructure/: Inspekta.Infrastructure.csproj
Inspekta.Infrastructure.Tests/: Inspekta.Infrastructure.Tests.csproj
Inspekta.Infrastructure.Tests/Queries/Users/: GetUsersQueryTests.cs
Inspekta.Infrastructure/Abstractions/Helpers/: IFilterHelper.cs
Inspekta.Infrastructure/Abstractions/Services/: ICurrentUserService.cs  IPasswordService.cs  ITokenService.cs
Inspekta.Infrastructure/Exceptions/: InspektaBaseException.cs  InspektaNullException.cs  InspektaValidationException.cs
Inspekta.Infrastructure/Helpers/: FilterHelper.cs
Inspekta.Infrastructure/Queries/: ICommandQuery.cs
Inspekta.Infrastructure/Queries/Authorization/: SignInQuery.cs  SignUpQuery.cs
Inspekta.Infrastructure/Queries/Companies/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  GetCompaniesQuery.cs  GetCompanyByIdQuery.cs  UpdateCompanyCommand.cs
Inspekta.Infrastructure/Queries/Users/: DeleteUserCommand.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  UpdateUserCommand.cs
Inspekta.Infrastructure/Services/: CurrentUserService.cs  PasswordService.cs  TokenService.cs
Inspekta.Persistance/: ApplicationDbContext.cs  Inspekta.Persistance.csproj  docker-compose.yaml
Inspekta.Persistance/Abstractions/: DbEntity.cs
Inspekta.Persistance/Abstractions/Repositories/: IAuthRepository.cs  ICompaniesRepository.cs  IUsersRepository.cs
Inspekta.Persistance/Entities/: Company.cs  User.cs
Inspekta.Persistance/Migrations/: 20250911173332_INIT.Designer.cs  20250911173332_INIT.cs  20250911191820_AddCompanies.Designer.cs  20250911191820_AddCompanies.cs  ApplicationDbContextModelSnapshot.cs
Inspekta.Persistance/Repositories/: AuthRepository.cs  CompaniesRepository.cs  UsersRepository.cs
Inspekta.Shared/DTOs/: CompanyDto.cs  SignInDto.cs  UserDto.cs
Inspekta.Shared/DTOs/User/: UserCreateDto.cs
Inspekta.Shared/Enums/: EUserRole.cs
Inspekta.Shared/Extensions/: QueryableExtensions.cs
Inspekta.Shared/Models/: InspektaError.cs  PagedResult.cs
